MONGODB_URI= mongodb+srv://jingleholidaybazar:A1bgoP5mM1vxhtDg@cluster0.mta6brl.mongodb.net/
PORT = 9000
CORS_ORIGIN = http://localhost:8080

CLOUDINARY_CLOUD_NAME=dbri7kvlu
CLOUDINARY_API_KEY=652359984875644
CLOUDINARY_API_SECRET=n7k1xbPXkdjjqKjdiTEBdeOpqik
ACCESS_TOKEN_SECRET = chatAplication
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chatAplication
REFRESH_TOKEN_EXPIRY = 7d

NODE_ENV = development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false